# Generated by Django 4.2.7 on 2023-12-07 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_post_comment_friends'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='profile_image',
            field=models.FileField(blank=True, default='/home/aviral/Desktop/facebook/src/core/static/images/user.png', null=True, upload_to='media/'),
        ),
    ]
